CONVEX_DEPLOYMENT=dev:vivid-jay-22 # team: ayomideoyeyemi37, project: audiophile-assignment
EMAIL_USER=ayomideoyeyemi37@gmail.com
EMAIL_PASS=Deborah7093

VITE_CONVEX_URL=https://vivid-jay-22.convex.cloud

